version: "3.9"

services:
  drone-rl:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: drone-rl
    working_dir: /app
    volumes:
      - .:/app
    command: python main.py
